@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}
html, body{
    width: 1920px;
    margin: 0 auto;
    scroll-behavior: smooth;
    font-family: "Manrope", sans-serif;
}

:root{
    --background-color: #ffffff;
    --text-color: #565973;
    --primary-color: #6366f1;
    --system-error: #EF4444;
    --system-success: #22c55e;
    --system-warning: #ffba08;
    --system-info: #4c82f7;
    --white: #fff;
    --gray-100: #f3f6ff;
    --gray-200: #eff2fc;
    --gray-300: #e2e5f1;
    --gray-400: #d4d7e5;
    --gray-500: #b4b7c9;
    --gray-600: #9397ad;
    --gray-700: #565973;
    --gray-800: #33354d;
    --gray-900: #0b0f19;
    
    --gradient-background-color: #6366F1;
    --gradient-background: linear-gradient(0deg,rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.1) 50%, rgba(241, 244, 253, 0.1) 100%);

}

/*[data-theme="dark"]{
    --background-color:#ffffff;
    --primary-color: #f0f;

}*/

.page{
    height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#header{
    margin-left: 320px;
    margin-right: 312px;
}

.nav-container{
    display: flex;
    gap: 10px;
    align-items: center;
    height: 76px;
}

.nav-item{
    border-radius: 8px;
    align-content: center;
}

.box-1{
    flex: 1;
}

.button-signin{
    background-color: var(--primary-color);
    color: var(--white);
    font-family: "Manrope", sans-serif;
    width: 140px;
    height: 36px;
    border-radius: 4px;
    border: none;
    font-weight: 300;
    font-size: 14px;
    align-content: center;
}

.bi-person-fill{
    padding-right: 8px;
    font-size: 18px;
}

#hero{
    background: var(--gradient-background-color);
    background: var(--gradient-background);
}

#container{
    display: flex;
    justify-content: center;
    margin-top: 112px;
    height: 688px;
}

.hero-container-left{
    display: grid;
    padding-top: 48px;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:    "b1 b1"
                            "b2 b2"
                            "b3 b3"
    ;

    #b1{
        grid-area: b1;

    #title{
        margin: 0;
        width: 526px;
        padding-top: 48px;
        font-size: 3.5rem;
        font-weight: 800;
        color: var(--gray-900); 
        }
    }

    #b2{
        grid-area: b2;

        #subtitle{
        margin: 0;
        padding-top: 24px;
        font-size: 1.125rem;
        color: var(--gray-700);
        width: 450px;
    }
    }

    #b3{
        display: flex;
        grid-area: b3;
        align-items: flex-start;

        .download-buttons{
        display: block;
        padding-right: 24px;
        padding-top: 24px;
        width: 180px;
    }
    }
    
}

.hero-container-right{
    align-items:end;
}

#brand{
    margin-left: 320px;
    margin-right: 312px;
    margin-top: 96px;
}

.brand-container{
    display: flex;
    text-align: center;
    gap:24px;
}

.brand-box{
    flex: 6;
    border:1px solid;
    border-color: var(--gray-300);
    border-radius: 8px;
    height: 100px;
    align-content: center;
}

#feature{
    margin-left: 320px;
    margin-right: 312px;
    margin-top: 112px;
    display: flex;
    justify-content: space-between;
}


#card1{   
    
    h2{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 800;   
    width: 746px; 
    
    }
    #text2{
    margin: 0;
    font-size: 1.125rem;
    color: var(--gray-600);
    font-weight: 400;
    width: 750px;
    padding-bottom: 67px;
    padding-top: 13px;
    }
}

.card-container{
    display: grid;

    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-gap: 56px;
}

.card{
    display: grid;
    width: 345px;

    grid-template-columns: 1fr auto;
    grid-template-areas:    "c1 c2"
                            "c1 c3"    
    ;

    .c1{ 
        grid-area: c1;
        margin-right: 24px;
    }   
    .c2{ 
        grid-area: c2;
    }
    .c3{ 
        grid-area: c3;
    }
}

.iconbox{
    text-align: center; 
    align-content: center; 
    border-radius: 8px;
    background-color: rgba(99, 102, 241, 0.08);
    height: 60px; width: 60px; 
}

h5{
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    color: var(--gray-900)
}

.card-description{
    margin:0;
    color: var(--gray-700);
}


footer{
    background-color: var(--background-color);
    color: var(--gray-600);
    text-align: center;
    align-content: center;
    height: 130px; 
    font-size: 14px;
    font-weight: 400;
    margin-left: 320px;
    margin-right: 312px;
}